html{font-size:14px;background: url("/img/bg.gif");}
body{
	margin:0;
	font-family:"courier";
}
a{
	text-decoration:none;
	color:#5488de;
}
a:hover{
	text-decoration:underline;
	color: #1e347b;
}
li {list-style:none;}
#topbar a{
	color:#fff;
}
#topbar{
	position: absolute;
	width:100%;
	background:#555;
	color:#fff;
	left:0px;
}
#topbar .container{
	padding:10px;
}

#topbar .banner {
	float: left;
	margin-left:20px;
}

body > #footbar{
	position: absolute;
	left:0;
	width:100%;
	border-top:1px solid #bbb;
	background:#fff;
	color:#000;
}

body > #footbar > .container{
	padding:10px;
}

body > #header{
	font-size:32px;
	background: #aaa;
	padding:20px;
	padding-top: 40px;
}
body > #header a{
	color:#88c701;
}
body > #body{
	padding:10px;
	padding-top:50px;
}

body > #body div.code,div.viewcode{
	border:1px solid #e1e1e8;
	padding:5px;
	margin:10px;
	background:#f7f7f9;
}

body > #bar {
	background:#444;
	padding-left:10px;
	color:#ddd;
}
body > #bar a{
	color:#aaa;
}